<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_ground">
    <static>true</static>

    <!-- White ground -->
    <link name="ground_link">
      <visual name="ground_visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
    </link>

    <!-- Black line through origin (X-axis) -->
    <link name="line_link">
      <pose>0 0 0.01 0 0 0</pose>
      <visual name="line_visual">
        <geometry>
          <box>
            <size>100 0.05 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>

