<?xml version="1.0"?>
<package format="2">
  <name>kick_ball</name>
  <version>1.0.0</version>
  <description>Red ball detection and kicking package for Ainex humanoid robot in Gazebo</description>
  
  <maintainer email="user@todo.todo">Niat</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>ainex_kinematics</depend>

  <export>
  </export>
</package>
