
(cl:in-package :asdf)

(defsystem "ros_robot_controller-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BusServoPosition" :depends-on ("_package_BusServoPosition"))
    (:file "_package_BusServoPosition" :depends-on ("_package"))
    (:file "BusServoState" :depends-on ("_package_BusServoState"))
    (:file "_package_BusServoState" :depends-on ("_package"))
    (:file "ButtonState" :depends-on ("_package_ButtonState"))
    (:file "_package_ButtonState" :depends-on ("_package"))
    (:file "BuzzerState" :depends-on ("_package_BuzzerState"))
    (:file "_package_BuzzerState" :depends-on ("_package"))
    (:file "GetBusServoCmd" :depends-on ("_package_GetBusServoCmd"))
    (:file "_package_GetBusServoCmd" :depends-on ("_package"))
    (:file "GetPWMServoCmd" :depends-on ("_package_GetPWMServoCmd"))
    (:file "_package_GetPWMServoCmd" :depends-on ("_package"))
    (:file "LedState" :depends-on ("_package_LedState"))
    (:file "_package_LedState" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "MotorsState" :depends-on ("_package_MotorsState"))
    (:file "_package_MotorsState" :depends-on ("_package"))
    (:file "OLEDState" :depends-on ("_package_OLEDState"))
    (:file "_package_OLEDState" :depends-on ("_package"))
    (:file "PWMServoState" :depends-on ("_package_PWMServoState"))
    (:file "_package_PWMServoState" :depends-on ("_package"))
    (:file "RGBState" :depends-on ("_package_RGBState"))
    (:file "_package_RGBState" :depends-on ("_package"))
    (:file "RGBsState" :depends-on ("_package_RGBsState"))
    (:file "_package_RGBsState" :depends-on ("_package"))
    (:file "Sbus" :depends-on ("_package_Sbus"))
    (:file "_package_Sbus" :depends-on ("_package"))
    (:file "SetBusServoState" :depends-on ("_package_SetBusServoState"))
    (:file "_package_SetBusServoState" :depends-on ("_package"))
    (:file "SetBusServosPosition" :depends-on ("_package_SetBusServosPosition"))
    (:file "_package_SetBusServosPosition" :depends-on ("_package"))
    (:file "SetPWMServoState" :depends-on ("_package_SetPWMServoState"))
    (:file "_package_SetPWMServoState" :depends-on ("_package"))
  ))